# Backend environment variables
DATABASE_URL=postgres://postgres:c9XWc7Cm@db:5432/hostel_db?sslmode=disable
GOOGLE_CLIENT_ID=917315728307-au9ga5fl7o3bbid9nv7e4l92gut194pq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URL=https://SveTu.rs/auth/google/callback
FRONTEND_URL=https://SveTu.rs
ENV=production
PORT=3000
GOOGLE_APPLICATION_CREDENTIALS=AI5zaSyBISWAfMMEdWSIKL9WASQIWeKbSQo4Dv48
GOOGLE_TRANSLATE_API_KEY=AIzaSyCBFx7eUrqoUjFzsVIDrGXgqxmtymWhlpE
OPENAI_API_KEY=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
TELEGRAM_BOT_TOKEN=8091644299:AAHHqzkVxgwLr_E5xwaTP_UQUzKWhVPXfi8

STRIPE_API_KEY=sk_test_51Qw4kpEFv5ruKgVJwdkgenH8UU32QLw3o5QOBiicGm40jtI33Kv6fIouhx2r6g489e9iaqwqybApFvXvA6X4BYMR00egncZOqk
STRIPE_PUBLISHABLE_KEY=pk_test_51Qw4kpEFv5ruKgVJ1cLiCo0M4ztd1PmCFPi6ZG8JROm9TncM8tVffrrkxc5mM96egSxSsErFhjIqYMNrS4iePhY7005VezvaYe
STRIPE_WEBHOOK_SECRET=whsec_25fd811f9022a61563d4acf52e4dd2ced797a4e029828502b585bcb612b9bd81
FILE_STORAGE_PROVIDER=minio
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=1321321321321  # или ваш пароль
MINIO_USE_SSL=false
MINIO_BUCKET_NAME=listings
MINIO_LOCATION=eu-central-1
FILE_STORAGE_PUBLIC_URL=https://SveTu.rs  # или ваш публичный URL

# OpenSearch
DATABASE_URL=postgres://postgres:password@db:5432/hostel_db?sslmode=disable
OPENSEARCH_URL=http://opensearch:9200
OPENSEARCH_USERNAME=
OPENSEARCH_PASSWORD=
OPENSEARCH_MARKETPLACE_INDEX=marketplace

EMAIL_PASSWORD=Pass4ma!l