# Dockerfile для мигратора базы данных
FROM golang:1.25-alpine AS builder

# Установка зависимостей
RUN apk add --no-cache git ca-certificates

WORKDIR /app

# Копирование go mod файлов
COPY go.mod go.sum ./
RUN go mod download

# Копирование исходного кода
COPY . .

# Аргументы для версии
ARG GIT_COMMIT=unknown
ARG BUILD_TIME=unknown

# Сборка мигратора с версией
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo \
    -ldflags "-X main.gitCommit=${GIT_COMMIT} -X main.buildTime=${BUILD_TIME}" \
    -o migrator ./cmd/migrator

# Финальный образ
FROM alpine:latest

# Установка ca-certificates для HTTPS соединений
RUN apk --no-cache add ca-certificates postgresql-client

WORKDIR /

# Копирование бинарника мигратора
COPY --from=builder /app/migrator /migrator

# Копирование файлов миграций
COPY --from=builder /app/migrations /migrations

# Создание пользователя для безопасности
RUN adduser -D -s /bin/sh migrator
USER migrator

# Установка точки входа
ENTRYPOINT ["/migrator"]
