// backend/internal/proj/global/handler/unified_search.go
package handler

import (
	"github.com/gofiber/fiber/v2"
	"backend/pkg/utils"
)

// UnifiedSearch - TODO: temporarily disabled during refactoring
func (h *Handler) UnifiedSearch(c *fiber.Ctx) error {
	return utils.ErrorResponse(c, fiber.StatusServiceUnavailable, "service.temporarilyDisabled")
}

// GetSearchSuggestions - TODO: temporarily disabled during refactoring
func (h *Handler) GetSearchSuggestions(c *fiber.Ctx) error {
	return utils.ErrorResponse(c, fiber.StatusServiceUnavailable, "service.temporarilyDisabled")
}
