-- Добавление категорий на русском языке
INSERT INTO marketplace_categories (id, name, slug, parent_id, icon, created_at) VALUES
(1000, 'Недвижимость', 'real-estate', NULL, 'home', '2025-02-07 07:13:52.823283'),
    -- Недвижимость подкатегории 1000
    (1100, 'Квартира', 'apartment', 1000, 'apartment', '2025-02-07 07:13:52.823283'), 
    (1200, 'Комната', 'room-rent', 1000, 'door', '2025-02-07 07:13:52.823283'), 


(2000, 'Автомобили', 'auto', NULL, 'car', '2025-02-07 07:13:52.823283'),

    -- Auto categories 2000
    (2100, 'Легковые автомобили', 'passenger-cars', 2000, 'car', '2025-02-07 07:13:52.823283'),
    (2200, 'Грузовые автомобили', 'commercial-vehicles', 2000, 'truck', '2025-02-07 07:13:52.823283'),
        -- Commercial vehicles subcategories 2200
        (2210, 'Грузовики', 'heavy-trucks', 2200, 'truck-moving', '2025-02-07 07:13:52.823283'),
        (2220, 'Полуприцепы', 'semi-trailers', 2200, 'trailer', '2025-02-07 07:13:52.823283'),

        
    (2300, 'Спецтехника', 'special-equipment', 2000, 'truck-loader', '2025-02-07 07:13:52.823283'),
        -- Special equipment subcategories 2300
        (2310, 'Экскаваторы', 'excavators-special', 2300, 'excavator', '2025-02-07 07:13:52.823283'),

    (2400, 'Сельхозтехника', 'agricultural-vehicles', 2000, 'tractor', '2025-02-07 07:13:52.823283'),
        -- Agricultural machinery subcategories 2400
        (2410, 'Тракторы', 'tractors-agricultural', 2400, 'tractor', '2025-02-07 07:13:52.823283'),
        (2415, 'Мини-тракторы', 'mini-tractors', 2400, 'mini-tractor', '2025-02-07 07:13:52.823283'),

    (2500, 'Аренда авто и спецтехники', 'vehicle-rent', 2000, 'key', '2025-02-07 07:13:52.823283'),
            -- Аренда авто и спецтехники (родитель id=2500)
        (2510, 'Авто', 'car-rent', 2500, 'car', '2025-02-07 07:13:52.823283'),
        (2515, 'Подъёмная техника', 'lifting-equipment-rent', 2500, 'crane', '2025-02-07 07:13:52.823283'),



    (2700, 'Водный транспорт', 'water-transport', 2000, 'ship', '2025-02-07 07:13:52.823283'),
        -- Водный транспорт (родитель id=2700)
        (2710, 'Вёсельные лодки', 'rowing-boats', 2700, 'boat', '2025-02-07 07:13:52.823283'),
        (2720, 'Каяки', 'kayaks', 2700, 'kayak', '2025-02-07 07:13:52.823283'),


    (2800, 'Запчасти и аксессуары', 'parts-accessories', 2000, 'gear', '2025-02-07 07:13:52.823283'),
        -- Запчасти и аксессуары (родитель id=2800)
        (2810, 'Запчасти', 'parts', 2800, 'car-part', '2025-02-07 07:13:52.823283'),
        (2815, 'Шины, диски и колёса', 'wheels-tires', 2800, 'tire', '2025-02-07 07:13:52.823283'),
        (2825, 'Аксессуары', 'auto-accessories', 2800, 'car-accessory', '2025-02-07 07:13:52.823283'),


(3000, 'Электроника', 'electronics', NULL, 'smartphone', '2025-02-07 07:13:52.823283'),
    -- Электроника (родитель id=3)
    (3100, 'Телефоны', 'phones-electronics', 3000, 'phone', '2025-02-07 07:13:52.823283'),
            -- Подкатегории Телефонов (родитель id=3100)
        (3110, 'Мобильные телефоны', 'mobile-phones', 3100, 'smartphone', '2025-02-07 07:13:52.823283'),
        (3120, 'Аксессуары', 'phone-accessories-cat', 3100, 'phone-case', '2025-02-07 07:13:52.823283'),
                    -- Подкатегории аксессуаров для телефонов (родитель id=3120)
            (3121, 'Аккумуляторы', 'batteries', 3120, 'battery', '2025-02-07 07:13:52.823283'),
            (3122, 'Гарнитуры и наушники', 'headphones', 3120, 'headphone', '2025-02-07 07:13:52.823283'),
            (3123, 'Зарядные устройства', 'chargers', 3120, 'charger', '2025-02-07 07:13:52.823283'),
            (3124, 'Кабели и адаптеры', 'cables', 3120, 'cable', '2025-02-07 07:13:52.823283'),
            (3125, 'Модемы и роутеры', 'modems', 3120, 'router', '2025-02-07 07:13:52.823283'),
            (3126, 'Чехлы и плёнки', 'phone-cases', 3120, 'phone-case', '2025-02-07 07:13:52.823283'),
            (3127, 'Запчасти', 'phone-parts', 3120, 'repair', '2025-02-07 07:13:52.823283'),

        (3140, 'Стационарные телефоны', 'landline-phones', 3100, 'phone', '2025-02-07 07:13:52.823283'),

    (3200, 'Аудио и видео', 'audio-video', 3000, 'tv', '2025-02-07 07:13:52.823283'),
            -- Подкатегории Аудио и видео (родитель id=240)
        (3210, 'Телевизоры и проекторы', 'tv-projectors', 3200, 'tv', '2025-02-07 07:13:52.823283'),
        (3215, 'Наушники', 'headphones-audio', 3200, 'headphones', '2025-02-07 07:13:52.823283'),
        (3220, 'Акустика, колонки, сабвуферы', 'speakers', 3200, 'speaker', '2025-02-07 07:13:52.823283'),


    (3300, 'Товары для компьютера', 'computer-goods', 3000, 'computer', '2025-02-07 07:13:52.823283'),
    -- Подкатегории Товары для компьютера (родитель id=3300)
        (3310, 'Системные блоки', 'desktop-pc', 3300, 'desktop', '2025-02-07 07:13:52.823283'),
        (3320, 'Моноблоки', 'all-in-one', 3300, 'monitor', '2025-02-07 07:13:52.823283'),
        (3330, 'Комплектующие', 'components', 3300, 'chip', '2025-02-07 07:13:52.823283'),
        -- Подкатегории Комплектующих (родитель id=3330)
            (3331, 'CD, DVD и Blu-ray приводы', 'optical-drives', 3330, 'disc-drive', '2025-02-07 07:13:52.823283'),
            (3332, 'Блоки питания', 'power-supplies', 3330, 'power', '2025-02-07 07:13:52.823283'),


        (3360, 'Мониторы и запчасти', 'monitors', 3300, 'monitor', '2025-02-07 07:13:52.823283'),
        (3365, 'Сетевое оборудование', 'network', 3300, 'network', '2025-02-07 07:13:52.823283'),


    (3500, 'Игры, приставки и программы', 'games-software', 3000, 'gamepad', '2025-02-07 07:13:52.823283'),
            -- Подкатегории Игры, приставки и программы (родитель id=3500)
        (3510, 'Игровые приставки', 'consoles', 3500, 'console', '2025-02-07 07:13:52.823283'),


    (3600, 'Ноутбуки', 'laptops', 3000, 'laptop', '2025-02-07 07:13:52.823283'),
    (3700, 'Фототехника', 'photo', 3000, 'camera', '2025-02-07 07:13:52.823283'),
            -- Подкатегории Фототехника (родитель id=3700)
        (3710, 'Оборудование и аксессуары', 'photo-accessories', 3700, 'camera-accessories', '2025-02-07 07:13:52.823283'),
        (3720, 'Объективы', 'lenses', 3700, 'camera-lens', '2025-02-07 07:13:52.823283'),


    (3800, 'Планшеты и электронные книги', 'tablets-ebooks', 3000, 'tablet', '2025-02-07 07:13:52.823283'),
            -- Подкатегории Планшеты и электронные книги (родитель id=3800)
        (3810, 'Планшеты', 'tablets', 3800, 'tablet', '2025-02-07 07:13:52.823283'),
        (3820, 'Электронные книги', 'ebook-readers', 3800, 'ebook', '2025-02-07 07:13:52.823283'),

    (3900, 'Оргтехника и расходники', 'office-equipment', 3000, 'printer', '2025-02-07 07:13:52.823283'),
            -- Подкатегории Оргтехника и расходники (родитель id=3900)
        (3910, 'МФУ, копиры и сканеры', 'mfp', 3900, 'printer', '2025-02-07 07:13:52.823283'),
        (3920, 'Принтеры', 'printers', 3900, 'printer', '2025-02-07 07:13:52.823283'),


    (4100, 'Бытовая техника', 'appliances', 3000, 'appliance', '2025-02-07 07:13:52.823283'),
        -- Подкатегории Бытовая техника (родитель id=4100)
        (4110, 'Для кухни', 'kitchen-appliances', 4100, 'kitchen', '2025-02-07 07:13:52.823283'),
                    -- Подкатегории техники для кухни (родитель id=4110)
            (4111, 'Вытяжки', 'range-hoods', 4110, 'hood', '2025-02-07 07:13:52.823283'),
            (4112, 'Мелкая кухонная техника', 'small-kitchen-appliances', 4110, 'blender', '2025-02-07 07:13:52.823283'),

            
(5000, 'Все для дома и квартиры', 'home-and-apartment', NULL, 'house', '2025-02-07 07:13:52.823283'),
    -- Все для дома и квартиры (родитель id=5000)
    -- Ремонт и строительство
    (5100, 'Ремонт и строительство', 'repair-construction', 5000, 'tools', '2025-02-07 07:13:52.823283'),
        -- Подкатегории Ремонт и строительство (родитель id=5100)
        (5110, 'Двери', 'doors', 5100, 'door', '2025-02-07 07:13:52.823283'),
        (5115, 'Инструменты', 'construction-tools', 5100, 'hammer', '2025-02-07 07:13:52.823283'),

 

(8500, 'Готовый бизнес и оборудование', 'business', NULL, 'briefcase', '2025-02-07 07:13:52.823283'),


(9000, 'Работа', 'jobs', NULL, 'work', '2025-02-07 07:13:52.823283'),
    (9050, 'Вакансии', 'vacancies', 9000, 'vacancy', '2025-02-07 07:13:52.823283'),
    (9100, 'Резюме', 'resumes', 9000, 'resume', '2025-02-07 07:13:52.823283'),
    (9300, 'Сезонные работы', 'seasonal-work', 9000, 'calendar', '2025-02-07 07:13:52.823283'),
        -- Подкатегории сезонных работ (родитель id=9300)
        (9310, 'Сбор урожая', 'harvest-work', 9300, 'farmer', '2025-02-07 07:13:52.823283'),
        (9315, 'Работа на винограднике', 'vineyard-work', 9300, 'grapes', '2025-02-07 07:13:52.823283'),
        (9320, 'Сезонные строительные работы', 'seasonal-construction', 9300, 'construction', '2025-02-07 07:13:52.823283'),

(9999, 'Прочее', 'any', NULL, 'any', '2025-02-07 07:13:52.823283'),
(10000, 'Безопасность', 'security', NULL, 'paw', '2025-02-07 07:13:52.823283'),
    -- Animals categories (родитель id=10000)
    (10100, 'Видеонаблюдение', 'video-surveillance', 10000, 'camera', '2025-02-07 07:13:52.823283'),
            -- Подкатегории Видеонаблюдения (родитель id=10100)
        (10410, 'Коннекторы и видео баллуны', 'connectors-baluns', 10100, 'connector', '2025-02-07 07:13:52.823283');
-- Обновляем sequence
SELECT setval('marketplace_categories_id_seq', 10410, true);