-- Русские переводы категорий для таблицы translations
INSERT INTO translations (entity_type, entity_id, language, field_name, translated_text, is_machine_translated, is_verified, created_at, updated_at) VALUES

('category', 1000, 'ru', 'name', 'Недвижимость', true, true, NOW(), NOW()),
    -- Недвижимость подкатегории 1000
    ('category', 1100, 'ru', 'name', 'Квартира', true, true, NOW(), NOW()),
    ('category', 1200, 'ru', 'name', 'Комната', true, true, NOW(), NOW()),
    
('category', 2000, 'ru', 'name', 'Автомобили', true, true, NOW(), NOW()),

    -- Auto categories 2000
    ('category', 2100, 'ru', 'name', 'Легковые автомобили', true, true, NOW(), NOW()),
    ('category', 2200, 'ru', 'name', 'Грузовые автомобили', true, true, NOW(), NOW()),
        -- Commercial vehicles subcategories 2200
        ('category', 2210, 'ru', 'name', 'Грузовики', true, true, NOW(), NOW()),
        ('category', 2220, 'ru', 'name', 'Полуприцепы', true, true, NOW(), NOW()),
      
    ('category', 2300, 'ru', 'name', 'Спецтехника', true, true, NOW(), NOW()),
        -- Special equipment subcategories 2300
        ('category', 2310, 'ru', 'name', 'Экскаваторы', true, true, NOW(), NOW()),
       
    ('category', 2400, 'ru', 'name', 'Сельхозтехника', true, true, NOW(), NOW()),
        -- Agricultural machinery subcategories 2400
        ('category', 2410, 'ru', 'name', 'Тракторы', true, true, NOW(), NOW()),
        ('category', 2415, 'ru', 'name', 'Мини-тракторы', true, true, NOW(), NOW()),
        
    ('category', 2500, 'ru', 'name', 'Аренда авто и спецтехники', true, true, NOW(), NOW()),
            -- Аренда авто и спецтехники (родитель id=2500)
        ('category', 2510, 'ru', 'name', 'Авто', true, true, NOW(), NOW()),
        ('category', 2515, 'ru', 'name', 'Подъёмная техника', true, true, NOW(), NOW()),
       
    ('category', 2700, 'ru', 'name', 'Водный транспорт', true, true, NOW(), NOW()),
        -- Водный транспорт (родитель id=2700)
        ('category', 2710, 'ru', 'name', 'Вёсельные лодки', true, true, NOW(), NOW()),
        ('category', 2720, 'ru', 'name', 'Каяки', true, true, NOW(), NOW()),
     
    ('category', 2800, 'ru', 'name', 'Запчасти и аксессуары', true, true, NOW(), NOW()),
        -- Запчасти и аксессуары (родитель id=2800)
        ('category', 2810, 'ru', 'name', 'Запчасти', true, true, NOW(), NOW()),
        ('category', 2815, 'ru', 'name', 'Шины, диски и колёса', true, true, NOW(), NOW()),
        ('category', 2825, 'ru', 'name', 'Аксессуары', true, true, NOW(), NOW()),
       
('category', 3000, 'ru', 'name', 'Электроника', true, true, NOW(), NOW()),
    -- Электроника (родитель id=3)
    ('category', 3100, 'ru', 'name', 'Телефоны', true, true, NOW(), NOW()),
            -- Подкатегории Телефонов (родитель id=3100)
        ('category', 3110, 'ru', 'name', 'Мобильные телефоны', true, true, NOW(), NOW()),
        ('category', 3120, 'ru', 'name', 'Аксессуары', true, true, NOW(), NOW()),
                    -- Подкатегории аксессуаров для телефонов (родитель id=3120)
            ('category', 3121, 'ru', 'name', 'Аккумуляторы', true, true, NOW(), NOW()),
            ('category', 3122, 'ru', 'name', 'Гарнитуры и наушники', true, true, NOW(), NOW()),
            ('category', 3123, 'ru', 'name', 'Зарядные устройства', true, true, NOW(), NOW()),
            ('category', 3124, 'ru', 'name', 'Кабели и адаптеры', true, true, NOW(), NOW()),
            ('category', 3125, 'ru', 'name', 'Модемы и роутеры', true, true, NOW(), NOW()),
            ('category', 3126, 'ru', 'name', 'Чехлы и плёнки', true, true, NOW(), NOW()),
            ('category', 3127, 'ru', 'name', 'Запчасти', true, true, NOW(), NOW()),

        ('category', 3140, 'ru', 'name', 'Стационарные телефоны', true, true, NOW(), NOW()),

    ('category', 3200, 'ru', 'name', 'Аудио и видео', true, true, NOW(), NOW()),
            -- Подкатегории Аудио и видео (родитель id=240)
        ('category', 3210, 'ru', 'name', 'Телевизоры и проекторы', true, true, NOW(), NOW()),
        ('category', 3215, 'ru', 'name', 'Наушники', true, true, NOW(), NOW()),
        ('category', 3220, 'ru', 'name', 'Акустика, колонки, сабвуферы', true, true, NOW(), NOW()),
       
    ('category', 3300, 'ru', 'name', 'Товары для компьютера', true, true, NOW(), NOW()),
    -- Подкатегории Товары для компьютера (родитель id=3300)
        ('category', 3310, 'ru', 'name', 'Системные блоки', true, true, NOW(), NOW()),
        ('category', 3320, 'ru', 'name', 'Моноблоки', true, true, NOW(), NOW()),
        ('category', 3330, 'ru', 'name', 'Комплектующие', true, true, NOW(), NOW()),
        -- Подкатегории Комплектующих (родитель id=3330)
            ('category', 3331, 'ru', 'name', 'CD, DVD и Blu-ray приводы', true, true, NOW(), NOW()),
            ('category', 3332, 'ru', 'name', 'Блоки питания', true, true, NOW(), NOW()),
           
        ('category', 3360, 'ru', 'name', 'Мониторы и запчасти', true, true, NOW(), NOW()),
        ('category', 3365, 'ru', 'name', 'Сетевое оборудование', true, true, NOW(), NOW()),
     
    ('category', 3500, 'ru', 'name', 'Игры, приставки и программы', true, true, NOW(), NOW()),
            -- Подкатегории Игры, приставки и программы (родитель id=3500)
        ('category', 3510, 'ru', 'name', 'Игровые приставки', true, true, NOW(), NOW()),
       
    ('category', 3600, 'ru', 'name', 'Ноутбуки', true, true, NOW(), NOW()),
    ('category', 3700, 'ru', 'name', 'Фототехника', true, true, NOW(), NOW()),
            -- Подкатегории Фототехника (родитель id=3700)
        ('category', 3710, 'ru', 'name', 'Оборудование и аксессуары', true, true, NOW(), NOW()),
        ('category', 3720, 'ru', 'name', 'Объективы', true, true, NOW(), NOW()),
       
    ('category', 3800, 'ru', 'name', 'Планшеты и электронные книги', true, true, NOW(), NOW()),
            -- Подкатегории Планшеты и электронные книги (родитель id=3800)
        ('category', 3810, 'ru', 'name', 'Планшеты', true, true, NOW(), NOW()),
        ('category', 3820, 'ru', 'name', 'Электронные книги', true, true, NOW(), NOW()),

    ('category', 3900, 'ru', 'name', 'Оргтехника и расходники', true, true, NOW(), NOW()),
            -- Подкатегории Оргтехника и расходники (родитель id=3900)
        ('category', 3910, 'ru', 'name', 'МФУ, копиры и сканеры', true, true, NOW(), NOW()),
        ('category', 3920, 'ru', 'name', 'Принтеры', true, true, NOW(), NOW()),
       
    ('category', 4100, 'ru', 'name', 'Бытовая техника', true, true, NOW(), NOW()),
        -- Подкатегории Бытовая техника (родитель id=4100)
        ('category', 4110, 'ru', 'name', 'Для кухни', true, true, NOW(), NOW()),
                    -- Подкатегории техники для кухни (родитель id=4110)
            ('category', 4111, 'ru', 'name', 'Вытяжки', true, true, NOW(), NOW()),
            ('category', 4112, 'ru', 'name', 'Мелкая кухонная техника', true, true, NOW(), NOW()),
     
('category', 5000, 'ru', 'name', 'Все для дома и квартиры', true, true, NOW(), NOW()),
    -- Все для дома и квартиры (родитель id=5000)
    -- Ремонт и строительство
    ('category', 5100, 'ru', 'name', 'Ремонт и строительство', true, true, NOW(), NOW()),
        -- Подкатегории Ремонт и строительство (родитель id=5100)
        ('category', 5110, 'ru', 'name', 'Двери', true, true, NOW(), NOW()),
        ('category', 5115, 'ru', 'name', 'Инструменты', true, true, NOW(), NOW()),
      
('category', 8500, 'ru', 'name', 'Готовый бизнес и оборудование', true, true, NOW(), NOW()),


('category', 9000, 'ru', 'name', 'Работа', true, true, NOW(), NOW()),
    ('category', 9050, 'ru', 'name', 'Вакансии', true, true, NOW(), NOW()),
    ('category', 9100, 'ru', 'name', 'Резюме', true, true, NOW(), NOW()),
    ('category', 9300, 'ru', 'name', 'Сезонные работы', true, true, NOW(), NOW()),
        -- Подкатегории сезонных работ (родитель id=9300)
        ('category', 9310, 'ru', 'name', 'Сбор урожая', true, true, NOW(), NOW()),
        ('category', 9315, 'ru', 'name', 'Работа на винограднике', true, true, NOW(), NOW()),
        ('category', 9320, 'ru', 'name', 'Сезонные строительные работы', true, true, NOW(), NOW()),

('category', 9999, 'ru', 'name', 'Прочее', true, true, NOW(), NOW());

-- Обновляем sequence для translations
SELECT setval('translations_id_seq', (SELECT MAX(id) FROM translations), true);