-- English translations of categories for the translations table
INSERT INTO translations (entity_type, entity_id, language, field_name, translated_text, is_machine_translated, is_verified, created_at, updated_at) VALUES

('category', 1000, 'en', 'name', 'Real Estate', true, true, NOW(), NOW()),
    -- Real Estate subcategories 1000
    ('category', 1100, 'en', 'name', 'Apartment', true, true, NOW(), NOW()),
    ('category', 1200, 'en', 'name', 'Room', true, true, NOW(), NOW()),
 
('category', 2000, 'en', 'name', 'Vehicles', true, true, NOW(), NOW()),

    -- Auto categories 2000
    ('category', 2100, 'en', 'name', 'Passenger Cars', true, true, NOW(), NOW()),
    ('category', 2200, 'en', 'name', 'Commercial Vehicles', true, true, NOW(), NOW()),
        -- Commercial vehicles subcategories 2200
        ('category', 2210, 'en', 'name', 'Trucks', true, true, NOW(), NOW()),
        ('category', 2220, 'en', 'name', 'Semi-trailers', true, true, NOW(), NOW()),
     
    ('category', 2300, 'en', 'name', 'Special Equipment', true, true, NOW(), NOW()),
        -- Special equipment subcategories 2300
        ('category', 2310, 'en', 'name', 'Excavators', true, true, NOW(), NOW()),
    
    ('category', 2400, 'en', 'name', 'Agricultural Machinery', true, true, NOW(), NOW()),
        -- Agricultural machinery subcategories 2400
        ('category', 2410, 'en', 'name', 'Tractors', true, true, NOW(), NOW()),
        ('category', 2415, 'en', 'name', 'Mini Tractors', true, true, NOW(), NOW()),
        
    ('category', 2500, 'en', 'name', 'Vehicle and Equipment Rental', true, true, NOW(), NOW()),
            -- Vehicle and Equipment Rental (parent id=2500)
        ('category', 2510, 'en', 'name', 'Cars', true, true, NOW(), NOW()),
        ('category', 2515, 'en', 'name', 'Lifting Equipment', true, true, NOW(), NOW()),
       
   
    ('category', 2700, 'en', 'name', 'Watercraft', true, true, NOW(), NOW()),
        -- Watercraft (parent id=2700)
        ('category', 2710, 'en', 'name', 'Rowing Boats', true, true, NOW(), NOW()),
        ('category', 2720, 'en', 'name', 'Kayaks', true, true, NOW(), NOW()),
       
    ('category', 2800, 'en', 'name', 'Parts and Accessories', true, true, NOW(), NOW()),
        -- Parts and Accessories (parent id=2800)
        ('category', 2810, 'en', 'name', 'Spare Parts', true, true, NOW(), NOW()),
        ('category', 2815, 'en', 'name', 'Tires, Rims and Wheels', true, true, NOW(), NOW()),
        ('category', 2820, 'en', 'name', 'Audio and Video Equipment', true, true, NOW(), NOW()),
        ('category', 2825, 'en', 'name', 'Accessories', true, true, NOW(), NOW()),
        
('category', 3000, 'en', 'name', 'Electronics', true, true, NOW(), NOW()),
    -- Electronics (parent id=3000)
    ('category', 3100, 'en', 'name', 'Phones', true, true, NOW(), NOW()),
            -- Phone subcategories (parent id=3100)
        ('category', 3110, 'en', 'name', 'Mobile Phones', true, true, NOW(), NOW()),
        ('category', 3120, 'en', 'name', 'Accessories', true, true, NOW(), NOW()),
                    -- Phone accessories subcategories (parent id=3120)
            ('category', 3121, 'en', 'name', 'Batteries', true, true, NOW(), NOW()),
            ('category', 3122, 'en', 'name', 'Headsets and Earphones', true, true, NOW(), NOW()),
            ('category', 3123, 'en', 'name', 'Chargers', true, true, NOW(), NOW()),
            ('category', 3124, 'en', 'name', 'Cables and Adapters', true, true, NOW(), NOW()),
            ('category', 3125, 'en', 'name', 'Modems and Routers', true, true, NOW(), NOW()),
            ('category', 3126, 'en', 'name', 'Cases and Screen Protectors', true, true, NOW(), NOW()),
            ('category', 3127, 'en', 'name', 'Spare Parts', true, true, NOW(), NOW()),

         ('category', 3140, 'en', 'name', 'Landline Phones', true, true, NOW(), NOW()),

    ('category', 3200, 'en', 'name', 'Audio and Video', true, true, NOW(), NOW()),
            -- Audio and Video subcategories (parent id=3200)
        ('category', 3210, 'en', 'name', 'TVs and Projectors', true, true, NOW(), NOW()),
        ('category', 3215, 'en', 'name', 'Headphones', true, true, NOW(), NOW()),
        ('category', 3220, 'en', 'name', 'Speakers, Sound Systems, Subwoofers', true, true, NOW(), NOW()),
         
    ('category', 3300, 'en', 'name', 'Computer Equipment', true, true, NOW(), NOW()),
    -- Computer Equipment subcategories (parent id=3300)
        ('category', 3310, 'en', 'name', 'Desktop Computers', true, true, NOW(), NOW()),
        ('category', 3320, 'en', 'name', 'All-in-Ones', true, true, NOW(), NOW()),
        ('category', 3330, 'en', 'name', 'Components', true, true, NOW(), NOW()),
        -- Components subcategories (parent id=3330)
            ('category', 3331, 'en', 'name', 'CD, DVD and Blu-ray Drives', true, true, NOW(), NOW()),
            ('category', 3332, 'en', 'name', 'Power Supplies', true, true, NOW(), NOW()),
            
        ('category', 3360, 'en', 'name', 'Monitors and Parts', true, true, NOW(), NOW()),
        ('category', 3365, 'en', 'name', 'Network Equipment', true, true, NOW(), NOW()),
       
    ('category', 3500, 'en', 'name', 'Games, Consoles and Software', true, true, NOW(), NOW()),
            -- Games, Consoles and Software subcategories (parent id=3500)
        ('category', 3510, 'en', 'name', 'Game Consoles', true, true, NOW(), NOW()),
        
    ('category', 3600, 'en', 'name', 'Laptops', true, true, NOW(), NOW()),
    ('category', 3700, 'en', 'name', 'Photography Equipment', true, true, NOW(), NOW()),
            -- Photography Equipment subcategories (parent id=3700)
        ('category', 3710, 'en', 'name', 'Equipment and Accessories', true, true, NOW(), NOW()),
        ('category', 3720, 'en', 'name', 'Lenses', true, true, NOW(), NOW()),
        
    ('category', 3800, 'en', 'name', 'Tablets and E-readers', true, true, NOW(), NOW()),
            -- Tablets and E-readers subcategories (parent id=3800)
        ('category', 3810, 'en', 'name', 'Tablets', true, true, NOW(), NOW()),
        ('category', 3820, 'en', 'name', 'E-readers', true, true, NOW(), NOW()),
       
    ('category', 3900, 'en', 'name', 'Office Equipment and Supplies', true, true, NOW(), NOW()),
            -- Office Equipment and Supplies subcategories (parent id=3900)
        ('category', 3910, 'en', 'name', 'MFPs, Copiers and Scanners', true, true, NOW(), NOW()),
        ('category', 3920, 'en', 'name', 'Printers', true, true, NOW(), NOW()),
       
    ('category', 4100, 'en', 'name', 'Home Appliances', true, true, NOW(), NOW()),
        -- Home Appliances subcategories (parent id=4100)
        ('category', 4110, 'en', 'name', 'Kitchen Appliances', true, true, NOW(), NOW()),
                    -- Kitchen Appliances subcategories (parent id=4110)
            ('category', 4111, 'en', 'name', 'Exhaust Hoods', true, true, NOW(), NOW()),
            ('category', 4112, 'en', 'name', 'Small Kitchen Appliances', true, true, NOW(), NOW()),
          
      
('category', 5000, 'en', 'name', 'Home and Apartment', true, true, NOW(), NOW()),
    -- Home and Apartment (parent id=5000)
    -- Renovation and Construction
    ('category', 5100, 'en', 'name', 'Renovation and Construction', true, true, NOW(), NOW()),
        -- Renovation and Construction subcategories (parent id=5100)
        ('category', 5110, 'en', 'name', 'Doors', true, true, NOW(), NOW()),
        ('category', 5115, 'en', 'name', 'Tools', true, true, NOW(), NOW()),
  
('category', 8500, 'en', 'name', 'Ready Business and Equipment', true, true, NOW(), NOW()),


('category', 9000, 'en', 'name', 'Jobs', true, true, NOW(), NOW()),
    ('category', 9050, 'en', 'name', 'Vacancies', true, true, NOW(), NOW()),
    ('category', 9100, 'en', 'name', 'Resumes', true, true, NOW(), NOW()),
     ('category', 9300, 'en', 'name', 'Seasonal Work', true, true, NOW(), NOW()),
        -- Seasonal Work subcategories (parent id=9300)
        ('category', 9310, 'en', 'name', 'Harvesting', true, true, NOW(), NOW()),
        ('category', 9315, 'en', 'name', 'Vineyard Work', true, true, NOW(), NOW()),
        ('category', 9320, 'en', 'name', 'Seasonal Construction Work', true, true, NOW(), NOW()),

  
('category', 9999, 'en', 'name', 'Other', true, true, NOW(), NOW());

-- Update sequence for translations
SELECT setval('translations_id_seq', (SELECT MAX(id) FROM translations), true);


