-- Remove category attribute mappings
DELETE FROM category_attribute_mapping WHERE attribute_id IN (3200, 3201, 3202, 3203, 3204, 3205, 3206, 3207, 3208, 3209, 3210, 3211, 3212, 3213, 3214);

-- Remove translations
DELETE FROM translations WHERE entity_type = 'attribute' AND entity_id IN ('3200', '3201', '3202', '3203', '3204', '3205', '3206', '3207', '3208', '3209', '3210', '3211', '3212', '3213', '3214');


-- Remove attributes
DELETE FROM category_attributes WHERE id IN (3200, 3201, 3202, 3203, 3204, 3205, 3206, 3207, 3208, 3209, 3210, 3211, 3212, 3213, 3214);

-- Revert validation rules for existing attributes
UPDATE category_attributes 
SET validation_rules = '{}'
WHERE name IN ('car_make', 'motorcycle_make');