-- Откат унификации автомобильных атрибутов

-- 1. Удаляем новые технические атрибуты
DELETE FROM category_attribute_mapping 
WHERE attribute_id IN (
    SELECT id FROM category_attributes 
    WHERE name IN (
        'car_year', 'car_mileage', 'car_fuel_type', 'car_transmission', 
        'car_body_type', 'car_drive_type', 'car_color', 'car_doors', 
        'car_seats', 'car_engine_size', 'car_model_dynamic', 
        'car_generation_dynamic'
    )
);

DELETE FROM category_attributes 
WHERE name IN (
    'car_year', 'car_mileage', 'car_fuel_type', 'car_transmission', 
    'car_body_type', 'car_drive_type', 'car_color', 'car_doors', 
    'car_seats', 'car_engine_size', 'car_model_dynamic', 
    'car_generation_dynamic'
);

-- 2. Восстанавливаем старые атрибуты car_model и car_make
INSERT INTO category_attributes (id, name, display_name, attribute_type, is_required, is_searchable, is_filterable)
VALUES 
    (2201, 'car_model', 'Model', 'text', false, true, false),
    (2210, 'car_make', 'Marka', 'select', false, true, true)
ON CONFLICT (id) DO NOTHING;

-- 3. Возвращаем car_make_id к исходному состоянию
UPDATE category_attributes 
SET 
    display_name = 'Car Make ID',
    attribute_type = 'number',
    data_source = 'api_external',
    options = '{}'::jsonb
WHERE name = 'car_make_id';

-- 4. Возвращаем car_model_id к исходному состоянию
UPDATE category_attributes 
SET 
    display_name = 'Model automobila',
    attribute_type = 'select',
    data_source = 'api_external',
    options = '{}'::jsonb
WHERE name = 'car_model_id';

-- 5. Возвращаем car_generation_id к исходному состоянию
UPDATE category_attributes 
SET 
    display_name = 'Car Generation ID',
    attribute_type = 'number',
    data_source = 'manual',
    options = '{}'::jsonb
WHERE name = 'car_generation_id';

-- 6. Удаляем индексы
DROP INDEX IF EXISTS idx_category_attributes_data_source;
DROP INDEX IF EXISTS idx_category_attributes_name_type;

-- 7. Удаляем комментарии
COMMENT ON COLUMN category_attributes.data_source IS NULL;
COMMENT ON COLUMN category_attributes.options IS NULL;

-- 8. Удаляем колонки если они были добавлены в этой миграции
-- (не делаем, так как они могут использоваться в других местах)