<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sve Tu - Доступные страницы</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
      background: #f5f5f5;
    }
    h1 { color: #333; }
    .info {
      background: #e3f2fd;
      padding: 15px;
      border-radius: 8px;
      margin-bottom: 30px;
    }
    .pages-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 20px;
    }
    .page-card {
      background: white;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    .page-card h3 { margin-top: 0; }
    .links a {
      display: inline-block;
      margin: 5px 0;
      color: #0066cc;
      text-decoration: none;
    }
    .links a:hover { text-decoration: underline; }
  </style>
</head>
<body>
  <h1>Sve Tu Platform - Доступные страницы</h1>
  
  <div class="info">
    <p>Сохранено страниц: 15</p>
    <p>Формат: PNG скриншоты (Desktop/Mobile) + PDF</p>
  </div>
  
  <div class="pages-grid">

    <div class="page-card">
      <h3>homepage</h3>
      <div class="links">
        <a href="screenshots/homepage-desktop.png" target="_blank">🖥️ Desktop</a><br>
        <a href="screenshots/homepage-mobile.png" target="_blank">📱 Mobile</a><br>
        <a href="pdf/homepage.pdf" target="_blank">📄 PDF</a>
      </div>
    </div>

    <div class="page-card">
      <h3>search</h3>
      <div class="links">
        <a href="screenshots/search-desktop.png" target="_blank">🖥️ Desktop</a><br>
        <a href="screenshots/search-mobile.png" target="_blank">📱 Mobile</a><br>
        <a href="pdf/search.pdf" target="_blank">📄 PDF</a>
      </div>
    </div>

    <div class="page-card">
      <h3>create-listing-choice</h3>
      <div class="links">
        <a href="screenshots/create-listing-choice-desktop.png" target="_blank">🖥️ Desktop</a><br>
        <a href="screenshots/create-listing-choice-mobile.png" target="_blank">📱 Mobile</a><br>
        <a href="pdf/create-listing-choice.pdf" target="_blank">📄 PDF</a>
      </div>
    </div>

    <div class="page-card">
      <h3>examples</h3>
      <div class="links">
        <a href="screenshots/examples-desktop.png" target="_blank">🖥️ Desktop</a><br>
        <a href="screenshots/examples-mobile.png" target="_blank">📱 Mobile</a><br>
        <a href="pdf/examples.pdf" target="_blank">📄 PDF</a>
      </div>
    </div>

    <div class="page-card">
      <h3>ideal-homepage</h3>
      <div class="links">
        <a href="screenshots/ideal-homepage-desktop.png" target="_blank">🖥️ Desktop</a><br>
        <a href="screenshots/ideal-homepage-mobile.png" target="_blank">📱 Mobile</a><br>
        <a href="pdf/ideal-homepage.pdf" target="_blank">📄 PDF</a>
      </div>
    </div>

    <div class="page-card">
      <h3>ideal-homepage-v2</h3>
      <div class="links">
        <a href="screenshots/ideal-homepage-v2-desktop.png" target="_blank">🖥️ Desktop</a><br>
        <a href="screenshots/ideal-homepage-v2-mobile.png" target="_blank">📱 Mobile</a><br>
        <a href="pdf/ideal-homepage-v2.pdf" target="_blank">📄 PDF</a>
      </div>
    </div>

    <div class="page-card">
      <h3>storefront-dashboard</h3>
      <div class="links">
        <a href="screenshots/storefront-dashboard-desktop.png" target="_blank">🖥️ Desktop</a><br>
        <a href="screenshots/storefront-dashboard-mobile.png" target="_blank">📱 Mobile</a><br>
        <a href="pdf/storefront-dashboard.pdf" target="_blank">📄 PDF</a>
      </div>
    </div>

    <div class="page-card">
      <h3>listing-creation-ux-v2</h3>
      <div class="links">
        <a href="screenshots/listing-creation-ux-v2-desktop.png" target="_blank">🖥️ Desktop</a><br>
        <a href="screenshots/listing-creation-ux-v2-mobile.png" target="_blank">📱 Mobile</a><br>
        <a href="pdf/listing-creation-ux-v2.pdf" target="_blank">📄 PDF</a>
      </div>
    </div>

    <div class="page-card">
      <h3>animated-chat</h3>
      <div class="links">
        <a href="screenshots/animated-chat-desktop.png" target="_blank">🖥️ Desktop</a><br>
        <a href="screenshots/animated-chat-mobile.png" target="_blank">📱 Mobile</a><br>
        <a href="pdf/animated-chat.pdf" target="_blank">📄 PDF</a>
      </div>
    </div>

    <div class="page-card">
      <h3>map</h3>
      <div class="links">
        <a href="screenshots/map-desktop.png" target="_blank">🖥️ Desktop</a><br>
        <a href="screenshots/map-mobile.png" target="_blank">📱 Mobile</a><br>
        <a href="pdf/map.pdf" target="_blank">📄 PDF</a>
      </div>
    </div>

    <div class="page-card">
      <h3>profile</h3>
      <div class="links">
        <a href="screenshots/profile-desktop.png" target="_blank">🖥️ Desktop</a><br>
        <a href="screenshots/profile-mobile.png" target="_blank">📱 Mobile</a><br>
        <a href="pdf/profile.pdf" target="_blank">📄 PDF</a>
      </div>
    </div>

    <div class="page-card">
      <h3>chat</h3>
      <div class="links">
        <a href="screenshots/chat-desktop.png" target="_blank">🖥️ Desktop</a><br>
        <a href="screenshots/chat-mobile.png" target="_blank">📱 Mobile</a><br>
        <a href="pdf/chat.pdf" target="_blank">📄 PDF</a>
      </div>
    </div>

    <div class="page-card">
      <h3>quick-view</h3>
      <div class="links">
        <a href="screenshots/quick-view-desktop.png" target="_blank">🖥️ Desktop</a><br>
        <a href="screenshots/quick-view-mobile.png" target="_blank">📱 Mobile</a><br>
        <a href="pdf/quick-view.pdf" target="_blank">📄 PDF</a>
      </div>
    </div>

    <div class="page-card">
      <h3>smart-search</h3>
      <div class="links">
        <a href="screenshots/smart-search-desktop.png" target="_blank">🖥️ Desktop</a><br>
        <a href="screenshots/smart-search-mobile.png" target="_blank">📱 Mobile</a><br>
        <a href="pdf/smart-search.pdf" target="_blank">📄 PDF</a>
      </div>
    </div>

    <div class="page-card">
      <h3>map-privacy</h3>
      <div class="links">
        <a href="screenshots/map-privacy-desktop.png" target="_blank">🖥️ Desktop</a><br>
        <a href="screenshots/map-privacy-mobile.png" target="_blank">📱 Mobile</a><br>
        <a href="pdf/map-privacy.pdf" target="_blank">📄 PDF</a>
      </div>
    </div>

  </div>
</body>
</html>